# IamTC_WebAssembly_Fork-CarChecker

Client/: CarChecker.Client.csproj
Client/Shared/: VehicleNoteEditor.razor
Server/: CarChecker.Server.csproj
Server/Data/: ApplicationDbContext.cs
Shared/: CarChecker.Shared.csproj
